# panda-core-back-end

./: README.md  dbeaver-workspace.properties
core/: .classpath  pom.xml
core/src/main/java/com/panda/core/: App.java
core/src/main/java/com/panda/core/config/: AppConfig.java  AppInitializer.java  JwtUtils.java
core/src/main/java/com/panda/core/controller/: LoginController.java  MessageController.java  PersonaController.java  RestAplicacion.java
core/src/main/java/com/panda/core/controller/dto/: LoginModel.java  Persona.java  ResponseModel.java
core/src/main/java/com/panda/core/entidad/: Pruebas.java  Usuario.java
core/src/main/java/com/panda/core/model/: Message.java
core/src/main/java/com/panda/core/repositorio/: PruebasRepCrud.java  PruebasRepositorio.java  UserRepository.java
core/src/main/java/com/panda/core/repositorio/persistencia/: CrudRepository.java  Repositorio.java
core/src/main/java/com/panda/core/servicio/: LoginServicio.java  PruebaServicio.java
core/src/main/java/com/panda/core/util/: Mensages.java  Util.java  UtilMessage.java
core/src/test/java/com/panda/core/: AppTest.java
